{
  "name": "abstract-language-support",
  "icon": "./assets/logo-stroke.png",
  "displayName": "Abstract Language",
  "description": "",
  "publisher": "abstractLang",
  "version": "0.0.1",
  
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],

  "main": "./src/extension.js",
  
  "contributes": {

    "languages": [{
      "id": "abstract",
      "aliases": ["Abstract", "abstract"],
      "extensions": [".a"],
      "configuration": "./language-configuration.json",

      "icon": {
        "light": "./assets/abs-icon-black.svg",
        "dark": "./assets/abs-icon-white.svg"
      }
    }],

    "grammars": [{
      "language": "abstract",
      "scopeName": "source.abs",
      "path": "./syntaxes/abstract.tmLanguage.json"
    }],

    "semanticTokenScopes": [
        {
          "scopes": {
            "keyword": ["keyword.control.abstract"],
            "type": ["support.type.abstract"],
            "function": ["entity.name.function.abstract"],
            "param": ["variable.parameter.abstract"]
          }
        }
    ]
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/abstractLang/vscode-abstract-language-support"
  }
}
